<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityMain"
    android:theme="@style/Base.Theme.LayoutKotlin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingClass">

    <android.widget.TextView
        style="@style/Header"
        android:id="@+id/viewHeader"
        android:text="Tip Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,VisualLintOverlap" />

    //Penerapan view group di linier layout
    <LinearLayout
        android:id="@+id/layoutGrupForm"
        style="@style/LinierLayout"
        tools:ignore="MissingConstraints"
        android:theme="@style/Base.Theme.LayoutKotlin">

        <android.widget.EditText
            android:id="@+id/editTextNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:hint="@string/cost"
            android:inputType="numberDecimal"
            tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck"/>


        <android.widget.TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="156dp"/>

        <android.widget.RadioGroup
            android:id="@+id/radioTip"
            style="@style/RadioGroup"
            android:textSize="36dp"
            tools:ignore="RtlHardcoded,SpUsage">

            <android.widget.RadioButton
                android:id="@+id/radioButton10Percent"
                style="@style/RadioButton"
                android:text="@string/radio1"
                tools:ignore="HardcodedText" />

            <android.widget.RadioButton
                android:id="@+id/radioButton15Percent"
                style="@style/RadioButton"
                android:checked="true"
                android:text="@string/radio2"
                tools:ignore="HardcodedText" />

            <android.widget.RadioButton
                android:id="@+id/radioButton20Percent"
                style="@style/RadioButton"
                android:text="@string/radio3"
                tools:ignore="HardcodedText" />

        </android.widget.RadioGroup>
        <android.widget.Switch
            android:id="@+id/switchButton"
            style="@style/RadioGroup"
            android:checked="true"
            android:minHeight="48dp"
            android:text="@string/tip"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck,UnknownId,UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/buttonCalculate"
        style="@style/ButtonGroup"
        android:text="@string/button"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutGrupForm"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck,VisualLintButtonSize" />

    <android.widget.TextView
        android:id="@+id/textView2"
        style="@style/RadioGroup"
        android:text="@string/amount"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <android.widget.ImageView
        android:id="@+id/imageViewCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image"
        android:layout_marginLeft="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate"
        tools:ignore="ContentDescription,RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>